{
  "name": "loja-veloz-estoque",
  "version": "1.0.0",
  "description": "Catálogo e estoque, com reservas atômicas e idempotentes por pedido.",
  "private": true,
  "author": "Bruna Coelho",
  "license": "MIT",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "pg": "^8.13.1",
    "prom-client": "^15.1.3"
  }
}
